{
  "ConnectionStrings": {
    "MainDatabase": "Host=db;Database=markasplayed;Username=markasplayed;Password=markasplayed;Pooling=false"
  },
  "Cors": {
    "ExposedHeaders": [ "articles-count", "display-page" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "FrontendUrl": "http://localhost",
  "RootPath": "/app/MarkAsPlayed.Api",
  "Firebase": {
    "ProjectId": "test",
    "TestUserId": "tyNb24iSjGPBGJUZeLQut4QV0Pu2"
  },
  "TestingEnvironment": "true"
}
